spring.datasource.url=jdbc:mysql://localhost:3306/bloodmanagement
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=anamariaraita@gmail.com
spring.mail.password=jryyvzxjnyilzjar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path="E:\Facultate\FSEGA\Licenta\BloodDonation"

jwt.secret=blooddonation
